# java8-training

./: .gitignore  HBase.md  LICENSE  README.md  ReflectionAPI.md  pom.xml
src/main/java/java8/training/codewars/: CodewarProblems.java  KataProblems.java  data.txt
src/main/java/java8/training/completeablefuture/: PlayWithCFs.java
src/main/java/java8/training/completeablefuture/model/: Car.java
src/main/java/java8/training/designpatterns/: PlayWithComparators.java  PlayWithConsumers.java  PlayWithFactory.java  PlayWithFunctions.java  PlayWithIdentity.java  PlayWithPredicates.java  PlayWithSwitchRegistry.java  PlayWithValidator.java
src/main/java/java8/training/designpatterns/functions/: Comparator.java  Consumer.java  Factory.java  Function.java  Predicate.java
src/main/java/java8/training/designpatterns/model/: Circle.java  Meteo.java  Person.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/main/java/java8/training/designpatterns/registry/: Builder.java  Registry.java  SwitchRegistry.java
src/main/java/java8/training/designpatterns/util/: Validator.java
src/main/java/java8/training/reflectionapi/: PlayWithMetamodel.java
src/main/java/java8/training/reflectionapi/beanmanager/: BeanManager.java
src/main/java/java8/training/reflectionapi/db/: DBLauncher.java
src/main/java/java8/training/reflectionapi/model/: Person.java
src/main/java/java8/training/reflectionapi/orm/: EntityManager.java  H2EntityManager.java  ManagedEntityManager.java
src/main/java/java8/training/reflectionapi/provider/: H2ConnectionProvider.java
src/main/java/java8/training/reflectionapi/reflection/annotation/: Column.java  Inject.java  PrimaryKey.java  Provides.java
src/main/java/java8/training/reflectionapi/reflection/util/: ColumnField.java  Metamodel.java  PrimaryKeyField.java
src/main/java/jenkins/: BulkDomainDeletion.java
src/main/resources/: log4j.properties
